// auth.js
const express = require('express');
const jwt = require('jsonwebtoken');
const app = express();

app.use(express.json());
const users = [{ username: 'admin', password: 'admin123' }];
const secret = 'your_jwt_secret';

app.post('/login', (req, res) => {
  const { username, password } = req.body;
  const user = users.find(u => u.username === username && u.password === password);
  if (user) {
    const token = jwt.sign({ username }, secret, { expiresIn: '1h' });
    res.json({ token });
  } else {
    res.status(401).json({ message: 'Invalid credentials' });
  }
});

app.listen(5000, () => console.log('Auth service running on port 5000'));